
.auth-overlay{position:fixed;inset:0;background:rgba(0,0,0,.55);display:flex;align-items:center;justify-content:center;}
.auth-modal{background:#fff;width:360px;padding:24px;border-radius:14px;position:relative;}
.auth-close{position:absolute;right:12px;top:10px;font-size:22px;background:none;border:none;cursor:pointer;}
.auth-btn{width:100%;padding:12px;border:none;background:black;color:white;border-radius:10px;margin-top:6px;}
.auth-switch{text-align:center;margin-top:10px;}
.auth-switch span{color:blue;cursor:pointer;margin-left:4px;}
form input{width:100%;padding:10px;border:1px solid #ddd;border-radius:10px;margin-bottom:10px;}
